{
  "expo": {
    "name": "PoLang-app",
    "slug": "PoLang-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00c4f0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.PoLang.app",
       "useNextNotificationsApi": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#00c4f0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00c4f0"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "698767ac-6647-4877-928f-e8e8336d414a"
      }
    }
  }
}
